<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://ConsolesHome</h1></center>
<style>
/* Styling for the sidebar */
.sidebar {
width: 30%;

height: 100%;
background-color: #222;
position: fixed;
left: ;
overflow-y: auto0;
top: 0;
overflow-y: auto;
overflow-x: hidden;
p
adding-top: 20px;
transition: all 0.5s ease;
}


/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer;
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the sidebar in dark mode */
body {
background-color: #222;
color: #f1f1f1;
}

/* Styling for the sidebar in dark mode */
.sidebar {
background-color: #222;
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">



<!-- Hide the sidebar -->
<button class="button" onclick="document.querySelector('.sidebar').style.display = 'none';">Hide the sidebar</button>

<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>


<!-- ConsoleWii -->
<button class="button" onclick="window.location.href='ConsoleWii.html'">Wii</button>

<!-- ConsoleGamecube -->
<button class="button" onclick="window.location.href='ConsoleGamecube.html'">GamCube</button>

<!-- ConsolePS1 -->
<button class="button" onclick="window.location.href='ConsolePS1.html'">PS1</button>

<!-- ConsolePS2 -->
<button class="button" onclick="window.location.href='ConsolePS2.html'">PS2</button>

<!-- ConsolePS3 -->
<button class="button" onclick="window.location.href='ConsolePS3.html'">PS3</button>

<!-- ConsolePS4 -->
<button class="button" onclick="window.location.href='ConsolePS4.html'">PS4</button>

<!-- SNES -->
<button class="button" onclick="window.location.href='ConsoleSNES.html'">SNES</button>

<!-- Nintendo 64 -->
<button class="button" onclick="window.location.href='N64.html'">Nintendo 64</button>




</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

</style>
<center><h1>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</h1></center>
