<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://Emulators</h1></center>
<center><h1>=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=</h1></center>
<style>
/* Styling for the sidebar */
.sidebar {
width: 30%;
height: 100%;
background-color: #222;
position: fixed;
left: 0;
top: 0;
overflow-y: auto;
overflow-x: hidden;
padding-top: 20px;
transition: all 0.5s ease;
}


/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer;
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the sidebar in dark mode */
body {
background-color: #222;
color: #f1f1f1;
}

/* Styling for the sidebar in dark mode */
.sidebar {
background-color: #222;
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>

<!-- Citra -->
<button class="button" onclick="window.location.href='Citra.html'">Citra</button>

<!-- Yuzu -->
<button class="button" onclick="window.location.href='Yuzu.html'">Yuzu</button>

<!-- Dolphin -->
<button class="button" onclick="window.location.href='Dolphin.html'">Dolphin</button>

<!-- DeSmuME -->
<button class="button" onclick="window.location.href='DeSmuME.html'">DeSmuME</button>

<!-- DuckStation -->
<button class="button" onclick="window.location.href='DuckStation.html'">DuckStation</button>

<!-- Snes9x -->
<button class="button" onclick="window.location.href='Snes9x.html'">Snes9x</button>

<!-- Parallel Launcher -->
<button class="button" onclick="window.location.href='Parallel Launcher.html'">Parallel Launcher</button>

<!-- PCSX2 -->
<button class="button" onclick="window.location.href='PCSX2.html'">PCSX2</button>
</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}


</style>
</head>
<body style="background-color:rgb(64, 64, 64);" onkeydown="handleKeyDown(event)">
