<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://Fantastic Mr. Fox</h1></center>
<center><p><img src="Fantastic Mr. Fox.jpg"></p></center>
<!--Link to torrent = |    |-->

<center><h1>Descption:</h1></center>
<!--Text Start-->
<p><h2>
<center>
Theres no Descption for this torrent
</center>
</h2></p>
<!--Text End-->

<!--Notes-->
<center><h1>Notes:</h1></center>
<p><h2>
<center>
There is no note for this torrent
</center>
</h2></p>

<style>
/* Styling for the sidebar */
.sidebar {
width: 30%;
height: 100%;
background-color: #222;
position: fixed;
left: 0;
top: 0;
overflow-y: auto;
overflow-x: hidden;
padding-top: 20px;
transition: all 0.5s ease;
}


/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the sidebar in dark mode */
body {
background-color: #222;
color: #f1f1f1;
}

/* Styling for the sidebar in dark mode */
.sidebar {
background-color: #222;
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">


  
<!-- Torrent -->
<button class="button" onclick="window.location.href='http://itorrents.org/torrent/0AD684DC44CC5E73CBFCC15AC62C2D53ACABBF82.torrent'">Torrent</button>


<!-- Play now (Stream) -->
<button class="button" onclick="window.location.href='https://uflix.cc/play/tt0432283'">Play now (Stream)</button>





</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}


