<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://Mid90s (2018) [1080p] [BluRay] [5.1] [YTS] [YIFY]</h1></center>
<!--This torrent had to be redone becuse the frist one was fake-->

<style>
/* Styling for the sidebar */
.sidebar {
width: 30%;
height: 100%;
background-color: #222;
position: fixed;
left: 0;
top: 0;
overflow-y: auto;
overflow-x: hidden;
padding-top: 20px;
transition: all 0.5s ease;
}


/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the sidebar in dark mode */
body {
background-color: #222;
color: #f1f1f1;
}

/* Styling for the sidebar in dark mode */
.sidebar {
background-color: #222;
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">



<!-- Hide the sidebar -->
<button class="button" onclick="document.querySelector('.sidebar').style.display = 'none';">Hide the sidebar</button>

<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>


<!-- Magnet -->
<button class="button" onclick="window.location.href='magnet:?xt=urn:btih:387B8F4603C27591F4B10550F95851DDA5327816&dn=Mid90s+%282018%29+%5B1080p%5D+%5BBluRay%5D+%5B5.1%5D+%5BYTS%5D+%5BYIFY%5D&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.com%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce'">Magnet</button>


<!-- Torrent -->
<button class="button" onclick="window.location.href='https://www.1377x.to/download/Download%20Mid90s%20(2018)%20[1080p]%20[BluRay]%20[5.1]%20[YTS]%20[YIFY]%20Torrent%20|'">Torrent</button>

<!-- Play now (Stream) -->
<button class="button" onclick="window.location.href='https://uflix.cc/play/tt5613484'">Play now (Stream)</button>

</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}


</style>
</head>
<body style="background-color:rgb(64, 64, 64);" onkeydown="handleKeyDown(event)">

</div>

<center><h1>Descption:</h1></center>
<!--Text Start-->
<p><h2>
<center>
Stevie is a sweet 13-year-old about to explode. His mom is loving and attentive, but a little too forthcoming about her romantic life. His big brother is a taciturn and violent bully. So Stevie searches his working-class Los Angeles suburb for somewhere to belong. He finds it at the Motor Avenue skate shop. 
</center>
</h2></p>
<!--Text End-->

<!--Notes-->
<center><h1>Notes:</h1></center>
<p><h2>
<center>
There is no note for this torrent
</center>
</h2></p>

<!-- Import the Ubuntu Bold font -->
