<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://PCSX2</h1></center>
<style>
/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">


<!-- Hide the sidebar -->
<button class="button" onclick="document.querySelector('.sidebar').style.display = 'none';">Hide the sidebar</button>


<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>





</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
</div>

<center><h1>Downloads (Non are tested besides Linux)</h1></center>

<!-- Linux -->
<button class="button" onclick="window.location.href='https://objects.githubusercontent.com/github-production-release-asset-2e65be/15379620/7c53cd7b-24dc-4fd3-ae44-da9ed904248c?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230319%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230319T070653Z&X-Amz-Expires=300&X-Amz-Signature=384008f659865c6cd77bfa542d655d1b5e4463f8b29cb52b73eda59076a19ab3&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=15379620&response-content-disposition=attachment%3B%20filename%3Dpcsx2-v1.7.4249-linux-AppImage-64bit-Qt.AppImage&response-content-type=application%2Foctet-stream'">Linux</button>

<!-- MacOS -->
<button class="button" onclick="window.location.href='https://objects.githubusercontent.com/github-production-release-asset-2e65be/15379620/7c14e4f3-aa48-4e68-a17b-c82247c3ebcf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230319%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230319T070626Z&X-Amz-Expires=300&X-Amz-Signature=fe28c4ad9cf152ba6eac8d82d1d59632bed6d5d4ddee4aff6a7296a4cac8364e&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=15379620&response-content-disposition=attachment%3B%20filename%3Dpcsx2-v1.7.4249-macos-Qt.tar.xz&response-content-type=application%2Foctet-stream'">MacOS</button>

<!-- Windows -->
<button class="button" onclick="window.location.href='https://objects.githubusercontent.com/github-production-release-asset-2e65be/15379620/27b4e39c-ba12-4948-8432-c1fea990754d?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20230319%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20230319T070553Z&X-Amz-Expires=300&X-Amz-Signature=5c7ceaba96d475710702795ee2a815040dd186178bf420d536c5119fb3ebca65&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=15379620&response-content-disposition=attachment%3B%20filename%3Dpcsx2-v1.7.4249-windows-64bit-Qt.7z&response-content-type=application%2Foctet-stream'">Windows</button>

<center><h1>Thing is a Thing Emulator</h1></center>
<!-- Import the Ubuntu Bold font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
</body>
</html>
