<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://SmartTube Next v17.39 Premium Mod Apk {CracksHash}</h1></center>
<!--Link to torrent = |    |-->
<style>

/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">



<!-- Hide the sidebar -->
<button class="button" onclick="document.querySelector('.sidebar').style.display = 'none';">Hide the sidebar</button>

<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>


<!-- Magnet -->
<button class="button" onclick="window.location.href='magnet:?xt=urn:btih:559099D94A5E5C0EE021AD3DB6E65EAECD7E0E23&dn=SmartTube+Next+v17.39+Premium+Mod+Apk+%7BCracksHash%7D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce'">Magnet</button>


<!-- Torrent -->
<button class="button" onclick="window.location.href='http://itorrents.org/torrent/559099D94A5E5C0EE021AD3DB6E65EAECD7E0E23.torrent'">Torrent</button>
</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}


</style>
</head>
</div>

<center><h1>Descption:</h1></center>
<!--Text Start-->
<p><h2>
<center>
Visit for more apps - CracksHash
<center><p><img src="CracksHash-apps.png"></p></center>
<center><p><img src="Smart-Tube-Next-icon-1-150x150.png"></p></center>
SmartTube Next v17.39 Premium Mod Apk {CracksHash}
SmartTubeNext is an unofficial YouTube client for Android TV.
Features :-
Current release features:
- Browse News, Games, Music
- Browse Subscriptions, History, Playlists
- Play videos
- Like, Dislike or Subscribe for video
- Search for videos
- View subscribed channel content
- Change various settings for the video player
- Animated previews for videos
- Android TV channels and search support.
Browse Fragment
The browse fragment is what is used to display the browseable categories and options card. The Icon Header Item Presenter is used to setup and display the categories in the headers dock and Card Presenter is used to display the Video cards.
Playback Activity
The Playback Activity is used to play the video from categories. Which used the PlaybackFragment to display the playback controls over the top of the PlaybackActivity.
Search Fragment
The Search Fragment allows users to search for video by either tags or usernames.
Header Grid Fragment
The Header Grid Fragment is used to show a grid of videos from either a Subscriptions or History.
Custom Components
Many of the screens used some of these custom components created especially for the needs of this app:
Text Badge Image Card View
Badge Card View
This view extends the ImageCardView class so that we add custom functionality. The functionality of this view is display a video preview of the video card that is currently in focus. It's made up of the following components:
Text Badge Image View - This is a custom VideoView that automatically loops a video without sound.
Mod Info :-
Languages: Full Multi Languages;
CPUs: armeabi, armeabi-v7a, arm64-v8a, x86, x86_64;
Screen DPIs: 120dpi, 160dpi, 240dpi, 320dpi, 480dpi, 640dpi;
Untouched [Paid] apk with Original Hash Signature, no [Mod] or changes was applied;
Certificate MD5 digest: 439bfc92aab07b49244f7b835172f48e
</center>
</h2></p>
<!--Text End-->

<!--Notes-->
<center><h1>Notes:</h1></center>
<p><h2>
<center>
There is no note for this torrent
</center>
</h2></p>

<!-- Import the Ubuntu Bold font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
</body>
</html>
