<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://Sons Of The Forest v33002</h1></center>
<!--Link to torrent = |    |-->
<style>

/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">



<!-- Hide the sidebar -->
<button class="button" onclick="document.querySelector('.sidebar').style.display = 'none';">Hide the sidebar</button>

<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>


<!-- Magnet -->
<button class="button" onclick="window.location.href='404Magnet.html'">magnet:?xt=urn:btih:7476BB487789B2CCEFFA97E458EFF1C925B20ACF&dn=Sons+Of+The+Forest+v33002&tr=udp%3A%2F%2Fopentor.org%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.moeking.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.theoks.net%3A6969%2Fannounce&tr=udp%3A%2F%2Fretracker.lanta-net.ru%3A2710%2Fannounce&tr=udp%3A%2F%2Fmovies.zsw.ca%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce</button>


<!-- Torrent -->
<button class="button" onclick="window.location.href='http://itorrents.org/torrent/7476BB487789B2CCEFFA97E458EFF1C925B20ACF.torrent'">Torrent</button>
</div>
<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>

<center><h1>Descption:</h1></center>
<!--Text Start-->
<p><h2>
<center>
<center><p><img src="pgoerhiergiheghgerhio.jpg"></p></center>
Title: Sons Of The Forest
Genre: Action, Adventure, Indie, Simulation, Early Access
Developer: Endnight Games Ltd
Publisher: Newnight
Release Date: 23 Feb, 2023

About This Game
Sent to find a missing billionaire on a remote island, you find yourself in a cannibal-infested hellscape. Craft, build, and struggle to survive, alone or with friends, in this terrifying new open-world survival horror simulator.

System Requirements

Minimum:
Requires a 64-bit processor and operating systemOS: 64-bit Windows 10Processor: INTEL CORE I5-8400 or AMD RYZEN 3 3300XMemory: 12 GB RAMGraphics: NVIDIA GeForce GTX 1060 3GB or AMD Radeon RX 570 4GBDirectX: Version 11Storage: 20 GB available spaceAdditional Notes: SSD (Preferred)

Recommended:
Requires a 64-bit processor and operating systemOS: 64-bit Windows 10Processor: INTEL CORE I7-8700K or AMD RYZEN 5 3600XMemory: 16 GB RAMGraphics: NVIDIA GeForce 1080Ti or AMD Radeon RX 5700 XTDirectX: Version 11Storage: 20 GB available spaceAdditional Notes: SSD (Preferred) 
<center><p>><img src="ss_e6e3ab1badfb287a77fb6eef7b1589a35371496b.600x338.jpg"></p></center>
<center><p><img src="ss_4fa5d260318f0aa37754b00c5dc10d1b7b9b9b1d.600x338.jpg"></p></center>
<center><p><img src="ss_2b67491ca913adea6953429e1a567824aaa0ed54.600x338.jpg"></p></center>
</center>
</h2></p>
<!--Text End-->

<!--Notes-->
<center><h1>Notes:</h1></center>
<p><h2>
<center>
There is no note for this torrent
</center>
</h2></p>

<!-- Import the Ubuntu Bold font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
</body>
</html>
