<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://South Park s08 season 8 Complete 480p UNCENSORED WEB-DL x264 mp4 NIT158</h1></center>
<!--Link to torrent = ||-->

<style>
/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">



<!-- Hide the sidebar -->
<button class="button" onclick="document.querySelector('.sidebar').style.display = 'none';">Hide the sidebar</button>

<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>


<!-- Magnet -->
<button class="button" onclick="window.location.href='magnet:?xt=urn:btih:e89cc74e2fb5b8aa69091ab4bffd160dbdc59f5f'">Magnet</button>


<!-- Torrent -->
<button class="button" onclick="window.location.href='http://itorrents.org/torrent/E89CC74E2FB5B8AA69091AB4BFFD160DBDC59F5F.torrent'">Torrent</button>







</div>

</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
</div>
<center><h1>Descption:</h1></center>
<!--Text Start-->
<p><h2>
<center>
South Park s08 season 8 Complete UNCENSORED 480p WEB-DL x264 mp4 NIT158 
<img src="rrBbF92.jpg">
IMDB

:
http://www.imdb.com/title/tt0121955/episodes?season=8

Format : MPEG-4 (mp4)
File Size : ~ 35 MB each episode (some eps lesser than that)

Video

:
[common for all episodes]
Format/Info : Advanced Video Codec (x264)
Format profile : Main@L3.1
Resolution : 848 x 480
Aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
___________________________________________________________

Episode No./ Title ................................................... Duration ..... Bit rate
___________________________________________________________

s08e01 - Good Times with Weapons ........................ 22mn 4s ..... 200 Kbps

s08e02 - Up the Down Steroid ................................. 22mn 4s ..... 160 Kbps

s08e03 - The Passion of the Jew ............................. 22mn 4s ..... 170 Kbps

s08e04 - You Got F'd in the A ................................... 22mn 4s ..... 190 Kbps

s08e05 - AWESOM-O ................................................ 22mn 4s ..... 160 Kbps

s08e06 - The Jeffersons ........................................... 22mn 4s ..... 160 Kbps

s08e07 - Goobacks .................................................. 22mn 4s ..... 170 Kbps

s08e08 - Douche and Turd ....................................... 22mn 4s ..... 180 Kbps

s08e09 - Something Wall-Mart This Way Comes ...... 22mn 4s ..... 180 Kbps

s08e10 - Pre-School ................................................. 22mn 4s ..... 170 Kbps

s08e11 - Quest for Ratings ...................................... 22mn 4s ..... 190 Kbps

s08e12 - Stupid Spoiled Whore Video Playset .......... 22mn 4s ..... 180 Kbps

s08e13 - Cartman's Incredible Gift ........................... 22mn 4s ..... 180 Kbps

s08e14 - Woodland Critter Christmas ...................... 22mn 4s ..... 190 Kbps
____________________________________________________________


Audio

: [common for all ep.]
Format/Info : Advanced Audio Codec
Format profile : HE-AACv2 / HE-AAC / LC
Bit rate : 32.0 Kbps
Channel(s) : 2 channels / 1 channel / 1 channel
Channel positions : Front: L R / Front: C / Front: C
Sampling rate : 48.0 KHz / 48.0 KHz / 24.0 KHz
Language : English

Subtitles

:
Type : srt ( not hard coded .. can be disabled/turned off )
Language : English

Compatibility

:
iPad 1/2/3/4/mini, iPhone4/4S/5, iPOD touch 4/5, iPod nano 7, PS3, Xbox 360, WDTV, Amazon Kindle, all Tablets, other Android devices and of course PC 
</center>
</h2></p>
<!--Text End-->

<!--Notes-->
<center><h1>Notes:</h1></center>
<p><h2>
<center>
There is no note for this torrent
</center>
</h2></p>

<!-- Import the Ubuntu Bold font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
</body>
</html>
