<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://South Park Post Covid The Return of Covid</h1></center>
<!--Link to torrent = |    |-->
<style>

/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">



<!-- Hide the sidebar -->
<button class="button" onclick="document.querySelector('.sidebar').style.display = 'none';">Hide the sidebar</button>

<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>


<!-- Magnet -->
<button class="button" onclick="window.location.href='magnet:?xt=urn:btih:15D7777961396DE4F786B0646C7CC5AD02C43E8C&dn=South+Park+Post+Covid+The+Return+of+Covid+2021+1080p+AMZN+WEBRip+DD5+1+X+264-EVO&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2970%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Fopentor.org%3A2710%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.moeking.me%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2980%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2940%2Fannounce&tr=udp%3A%2F%2Ftracker.uw0.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce'">Magnet</button>


<!-- Torrent -->
<button class="button" onclick="window.location.href='http://itorrents.org/torrent/15D7777961396DE4F786B0646C7CC5AD02C43E8C.torrent'">Torrent</button>


<!-- Play now (Stream) -->
<button class="button" onclick="window.location.href='https://uflix.cc/play/tt16375288'">Play now (Stream)</button>





</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>

<center><h1>Descption:</h1></center>
<!--Text Start-->
<p><h2>
<center>
South Park Post Covid The Return of Covid 2021 1080p AMZN WEBRip DD5 1 X 264-EVO 
<center><h1><img src="MV5BOTg5MjczMzQtZTA0Ny00OWQ1LThjNTMtYzQzYTliNzJhNjlmXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_.jpg"></h1></center>
RELEASE: South.Park.Post.Covid.The.Return.of.Covid.2021.1080p.AMZN.WEBRip.DD5.1.X.264-EVO

ViDEO: 2 200 kb/s

RESOLUTiON: 1920x1080

RUNTiME: 1 h 1 min

SUBTiTLES: No.

AUDiO: 384 kb/s AC-3 6 channels (CORE)

LANGUAGE: ENGLiSH

ENCODER: eSc

SPECIAL THANKS TO: BOSS_HITMAN + DdHD + KING_DVD + Ach + Mr. Spy + Warm + MUSE

NOTES: Enjoy. 
</center>
</h2></p>
<!--Text End-->

<!--Notes-->
<center><h1>Notes:</h1></center>
<p><h2>
<center>
There is no note for this torrent
</center>
</h2></p>

<!-- Import the Ubuntu Bold font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
</body>
</html>
