<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://South Park s12 season 12 Complete 480p UNCENSORED WEB-DL x264 mp4 NIT158</h1></center>
<!--Link to torrent = ||-->

<style>
/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>



<!-- Hide the sidebar -->
<button class="button" onclick="document.querySelector('.sidebar').style.display = 'none';">Hide the sidebar</button>

<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>


<!-- Magnet -->
<button class="button" onclick="window.location.href='magnet:?xt=urn:btih:818E16480F28203925DAEE32AE5655C42E7F66FE&dn=South+Park+s12+season+12+Complete+480p+UNCENSORED+WEB-DL+x264+mp4+NIT158&tr=udp%3A%2F%2Fopen.demonii.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2F12.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2F10.rarbg.me%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.istole.it%3A80%2Fannounce&tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce'">Magnet</button>


<!-- Torrent -->
<button class="button" onclick="window.location.href='http://itorrents.org/torrent/818E16480F28203925DAEE32AE5655C42E7F66FE.torrent'">Torrent</button>








</div>

</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
</div>e>
</div>
<center><h1>Descption:</h1></center>
<!--Text Start-->
<p><h2>
<center>
South Park s12 season 12 Complete UNCENSORED 480p WEB-DL x264 mp4 NIT158 
<img src="86zD4ei.jpg">
IMDB

:


Video

:
[common for all episodes]
Format/Info : Advanced Video Codec (x264)
Format profile : Main@L3.1
Resolution : 848 x 480
Aspect ratio : 16:9
Frame rate mode : Constant
Frame rate : 23.976 fps
____________________________________________________

Episode No./ Title ................................. Duration ........ Bit rate
____________________________________________________

s12e01 - Tonsil Trouble ........................... 22mn 17s ...... 180 Kbps

s12e02 - Britney's New Look .................. 22mn 15s ....... 200 Kbps

s12e03 - Major Boobage ......................... 22mn 14s ....... 215 Kbps

s12e04 - Canada on Strike ..................... 22mn 15s ....... 200 Kbps

s12e05 - Eek, a Penis! ............................ 22mn 16s ....... 190 Kbps

s12e06 - Over Logging ........................... 22mn 14s ...... 200 Kbps

s12e07 - Super Fun Time ........................ 22mn 15s ...... 215 Kbps

s12e08 - The China Probrem .................. 22mn 15s ...... 190 Kbps

s12e09 - Breast Cancer Show Ever ........ 22mn 15s ..... 190 Kbps

s12e10 - Pandemic ................................. 22mn 14s ..... 215 Kbps

s12e11 - Pandemic 2: The Startling ........ 22mn 15s .... 240 Kbps

s12e12 - About Last Night... ................... 22mn 16s .... 215 Kbps

s12e13 - Elementary School Musical ....... 22mn 16s .... 180 Kbps

s12e14 - The Ungroundable .................... 22mn 15s .... 170 Kbps
____________________________________________________


Audio

: [common for all ep.]
Format/Info : Advanced Audio Codec
Format profile : HE-AACv2 / HE-AAC / LC
Bit rate : 32.0 Kbps
Channel(s) : 2 channels / 1 channel / 1 channel
Channel positions : Front: L R / Front: C / Front: C
Sampling rate : 48.0 KHz / 48.0 KHz / 24.0 KHz
Language : English

Subtitles

:
Type : srt ( not hard coded .. can be disabled/turned off )
Language : English

Compatibility

:
iPad 1/2/3/4/mini, iPhone4/4S/5, iPOD touch 4/5, iPod nano 7, PS3, Xbox 360, WDTV, Amazon Kindle, all Tablets, other Android devices and of course PC

Other SOuth Park seasons

:




</center>
</h2></p>
<!--Text End-->

<!--Notes-->
<center><h1>Notes:</h1></center>
<p><h2>
<center>
There is no note for this torrent
</center>
</h2></p>
<!-- Import the Ubuntu Bold font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
</body>
</html>
