<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>
<center><h1>FYC://NewCreditTemplate</h1></center>
<center><h1>Version 50</h1></center>
<center><h1>HttpAnimations | VR Http// Animations#0523</h1></center>
<center><h1>What this update does: Removed the void, Fixs CodeRequest.txt not being a thing, BOBS BURGER CAN NOT BE LEAKED , Gives some skiped html files that were not allowed to get the new style update allowed to get it, Removes dogguy from all .html files and adds him to a secert file insted, Removes a lot of unsed/broken code,  Updates the div text and the width for the side bar,Removes unwanted names, Adds The Bob's Burgers Movie, Adds South Park The Streaming Wars, Adds South Park the Streaming Wars Part 2, Adds South Park: Post COVID, South Park Post Covid The Return of Covid</h1></center>
<center><img src="Screenshot 2023-01-14 045806.png"></center>
<!--IMGS/Profiles here-->

<style>
/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer;
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>

</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

</style>
</div>
<!-- Import the Ubuntu Bold font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
</body>
</html>
