<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://Wondershare Filmora 10.0.0.91 (Repack & Portable) {B4tman}</h1></center>
<!--Link to torrent = |    |-->
<style>

/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">



<!-- Hide the sidebar -->
<button class="button" onclick="document.querySelector('.sidebar').style.display = 'none';">Hide the sidebar</button>

<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>


<!-- Magnet -->
<button class="button" onclick="window.location.href='magnet:?xt=urn:btih:66C15502809F68D419794B2495B6F66A85CF35F2&dn=Wondershare+Filmora+10.0.0.91+%28Repack+%26amp%3B+Portable%29+%7BB4tman%7D&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.kamigami.org%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2710%2Fannounce&tr=udp%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.pirateparty.gr%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Fopen.nyap2p.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce'">Magnet</button>


<!-- Torrent -->
<button class="button" onclick="window.location.href='http://itorrents.org/torrent/66C15502809F68D419794B2495B6F66A85CF35F2.torrent'">Torrent</button>
</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>

<center><h1>Descption:</h1></center>
<!--Text Start-->
<p><h2>
<center>
<center><p><img src="HTpaHHYy.jpg"></p></center>
Description:-

Empower your imagination – a video editor for all creators. Filter, Overlays, Transitions and Custom Titles. Create Without Limits. Discover infinite ways to express yourself. Achieve a refined look with endless effects.

Features:-

• Supports all SD and HD videos, including WMV, AVI, MP4, FLV, MOV, MKV, MTS, etc. You can also capture
 video directly from a video capture device or add video from camcorders and other external hard drives.

• Add background music to videos. All standard audio formats like MP3, WMA, WAV, M4A, AAC, AC3, OGG, etc.

• Import photos as BMP, JPG, PNG, GIF, etc., and create home movies with photos and videos.

• Editing and personalizing video / photo / audio with video editing: crop, rotate,
 adjust the duration, etc.

• Add stylish captions to videos and photos with customizable fonts, colors, and more.

• Take your movie to the next level right away with professional and creative effects.

• Add transition effects between two clips and apply motion effects to photos,
 to achieve a natural and smooth transition.

• Get optimized videos for playback on portable devices like iPhone, iPad, PSP, iPod, etc.

• Save the edited video to your hard drive for later use in various video formats.

• Directly upload video to YouTube

• Burn videos to DVD discs or save as DVD folders or ISO image files.

Repack Info:

1. Both Portable and Installer in a Single Setup File.
2. Already Registered (patch pawel97)
3. Multilingual interface (including Russian / translation by lrepacks.ru/)
4. Removed files of modules for sending bug reports, auto updates, Wondershare Helper Compact
5. Ability to block automatic loading of effect packages into the Trial and Sample programs
6. Possibility of picking up and auto copying user settings files of the program * .xml format
7. Ability to pick up and autorun effect packages * (posted separately).

Screenshots:- 
<center><p><img src="adawdwadwda.png"></p></center>
</center>
</h2></p>
<!--Text End-->

<!--Notes-->
<center><h1>Notes:</h1></center>
<p><h2>
<center>
There is no note for this torrent
</center>
</h2></p>

<!-- Import the Ubuntu Bold font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
</body>
</html>
