<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://Wondershare Filmora X 10.0.0.94 (x64) Multilingual [FileCR]</h1></center>
<!--Link to torrent = |    |-->
<style>

/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
  margin-left: 30%;
  padding: 20px; /* add some padding to the content */
  box-sizing: border-box; /* include padding in the width */
  position: relative; /* set position to relative */
  left: 30%; /* push content to the right */
  width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">



<!-- Hide the sidebar -->
<button class="button" onclick="document.querySelector('.sidebar').style.display = 'none';">Hide the sidebar</button>

<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>


<!-- Magnet -->
<button class="button" onclick="window.location.href='magnet:?xt=urn:btih:C36E85512D6736944AE0BA49BB3F6D6A99CDDF00&dn=Wondershare+Filmora+X+10.0.0.94+%28x64%29+Multilingual+%5BFileCR%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce&tr=udp%3A%2F%2Feddie4.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.open-internet.nl%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftracker.openbittorrent.com%3A80%2Fannounce&tr=udp%3A%2F%2Fopentracker.i2p.rocks%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Fcoppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.zer0day.to%3A1337%2Fannounce'">Magnet</button>


<!-- Torrent -->
<button class="button" onclick="window.location.href='http://itorrents.org/torrent/C36E85512D6736944AE0BA49BB3F6D6A99CDDF00.torrent'">Torrent</button>






</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}


</style>
</head>
</div>

<center><h1>Descption:</h1></center>
<!--Text Start-->
<p><h2>
<center>
<center><p><img src="th_5k6sC2yrI0JlXLHiW5XcCcXlmiXf0uP2.png"></p></center>
Video Editing Simplified - Ignite Your Story. A powerful and intuitive video editing experience. Filmora 10 is here with two new ways to edit: Action Cam Tool (Correct lens distortion, Clean up your audio, New speed controls) and Instant Cutter (Trim or merge clips quickly, Instant export).

Edit and Enhance Your Media Files
Easily make perfect movies using your video clips (SD, HD, camcorder, records), audio and photos. See tech spec. for all supported formats.
Edit and personalize videos/photos/audio with features like split, crop, trim, rotate, set fade in & fade out, adjust duration, etc.
Tune all up with Contrast, Saturation, Brightness and Hue tools.
One click to record videos and voiceovers with a webcam and microphone.
Speed up, Slow down and voice change effects make audio/video editing fun.
Manage all your media sources including videos (also webcam), audio, images and color slides.

Edit and Enhance Your Media Files
Take your movie to the next level instantly with 50+ ready-to-use filter effects.
Add transitions between clips and apply motion effects to photos to bring still images to life.
Easily achieve picture-in-picture (image/video overlay) tracks and customize with motion, effects and mask. New
Add stylish captions on your videos and photos with customizable font, color, etc. for better video meaning conveying.
Drag and drop Intro/Credit clips for a great film.

Share Your Videos with Family and Friends in a Snap
DEVICES: Get optimized videos for playback on your portable devices like iPhone, iPad, PSP, iPod, Wii, Zune, etc.
FORMATS: Save edited videos to local hard drive for further use in a variety of video formats.
ONLINE: Directly upload your video creation to YouTube, and share with more people on Facebook and Twitter.
TV: Burn videos to DVD discs to play with DVD player or save as DVD folder or ISO image files to preserve videos in a better way.

Supported Operation Systems:
OS: Windows 7, Windows 8, Windows 8.1, Windows 10 (64-bit).

Whats New:
Motion Tracking - Attach an element to a moving object in your video easily with auto motion tracking.
Keyframing - Customize animation by adding keyframes to change position, rotation, scale and opacity of a clip.
Color Match - Match the color of selected clips to another frame from another clip.
Audio Ducking - Quickly fade your music so your dialogue stands out
Keyboard Shortcuts Editor - Edit faster using hotkey commands.
New UI and switch dark/light mode - Switch between light and dark mode for all day editing comfort.
Plain Text - Added flexibility to editing using plain text.
Advanced Title Editing ( for Win only) - Change position, rotation and scale of a title (as a whole) on the player.
New Effects - 30 new elements and 9 callout titles. 
</center>
</h2></p>
<!--Text End-->

<!--Notes-->
<center><h1>Notes:</h1></center>
<p><h2>
<center>
There is no note for this torrent
</center>
</h2></p>

<!-- Import the Ubuntu Bold font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
</body>
</html>
