<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://[FTUApps.com] - Internet Download Manager (IDM) 6.41 Build 7 Multilingual Portable</h1></center>

<center><h1>Descption:</h1></center>
<!--Text Start-->
<p><h2>
<center><h1>There is no Description</h1></center>
</h2></p>
<!--Text End-->

<style>
/* Styling for the sidebar */
.sidebar {
width: 30%;
height: 100%;
background-color: #222;
position: fixed;
left: 0;
top: 0;
overflow-y: auto;
overflow-x: hidden;
padding-top: 20px;
transition: all 0.5s ease;
}


/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the sidebar in dark mode */
body {
background-color: #222;
color: #f1f1f1;
}

/* Styling for the sidebar in dark mode */
.sidebar {
background-color: #222;
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
margin-left: 30%;
padding: 20px; /* add some padding to the content */
box-sizing: border-box; /* include padding in the width */
position: relative; /* set position to relative */
left: 30%; /* push content to the right */
width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">


<!-- Hide the sidebar -->
<button class="button" onclick="document.querySelector('.sidebar').style.display = 'none';">Hide the sidebar</button>

<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>

<!-- Torrent -->
<button class="button" onclick="window.location.href='http://itorrents.org/torrent/F30BDDE848304994B19FE8DC2D735820DE228526.torrent'">Torrent</button>





</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}


</style>
</head>
<body style="background-color:rgb(64, 64, 64);" onkeydown="handleKeyDown(event)">
</div>

<!-- Import the Ubuntu Bold font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
</body>
</html>
