<!DOCTYPE html>
<html>
<head>
<title>FYC</title>
<center><h1>FYC://Citra</h1></center>
<style>
/* Styling for the button */
.button {
background-color: transparent;
border: none;
color: #f1f1f1;
text-align: left;
font-size: 16px;
font-weight: bold;
font-family: 'Ubuntu', sans-serif;
cursor: pointer; 
width: 100%;
height: 50px;
margin-bottom: 5px;
}

/* Styling for the button when hovered */
.button:hover {
background-color: rgba(255, 255, 255, 0.1);
}

/* Styling for the button text in dark mode */
.button {
color: #f1f1f1;
}
/* Styling for the content */
.content {
margin-left: 30%;
padding: 20px; /* add some padding to the content */
box-sizing: border-box; /* include padding in the width */
position: relative; /* set position to relative */
left: 30%; /* push content to the right */
width: 70%; /* set width of content */
}
</style>
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">




<!-- Hide the sidebar -->
<button class="button" onclick="document.querySelector('.sidebar').style.display = 'none';">Hide the sidebar</button>

<!-- Home -->
<button class="button" onclick="window.location.href='index.html'">Home</button>





</div>

<!-- Content -->
<div style="margin-left: 20%;">
<link rel="shortcut icon" href="FYC Rewrite.ico" />
<style>
body {
background-image: url('With\ Credit\ Protogen.png');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}


</style>
</head>
<body style="background-color:rgb(64, 64, 64);" onkeydown="handleKeyDown(event)">
</div>

<center><h1>Downloads (Non are tested besides Linux)</h1></center>

<!-- Linux -->
<button class="button" onclick="window.location.href='https://dl.flathub.org/repo/appstream/org.citra_emu.citra.flatpakref'">Linux</button>

<!-- MacOS -->
<button class="button" onclick="window.location.href='https://github.com/citra-emu/citra-web/releases/download/1.0/citra-setup-mac.dmg'">MacOS</button>

<!-- Windows -->
<button class="button" onclick="window.location.href='https://github.com/citra-emu/citra-web/releases/download/1.0/citra-setup-windows.exe'">Windows</button>

<center><h1>Citra is a 3DS Emulator</h1></center>
<!-- Import the Ubuntu Bold font -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap">
</body>
</html>
